USE="pulseaudio  jpeg2k corefonts  -test -gles2 opengl headless  savedconfig xwayland  python egl  abi_x86_32 vulkan xephyr x wayland  introspection kdrive  gles2  flatpak -qt5   bluetooth native-headset -systemd "
CFLAGS="-march=tigerlake -O2 -pipe"
CXXFLAGS="${CFLAGS}"
CONFIG_PROTECT="/var/bind"
MAKEOPTS="-j4"
PORTAGENICENESS="19"
 ABI_X86="32 (64) (-x32)" 
 CPU_FLAGS_X86="avx avx2 mmxext  mmx sse sse2 sse3 sse4_1 sse4_2 ssse3"
PORTAGE_TMPDIR="/var/tmp"
DISTDIR=/var/gentoo/distfiles
ACCEPT_LICENSE="*"
INPUT_DEVICES="libinput synaptics"
L10N="en-us"
GRUB_PLATFORMS="efi-64 "
#FEATURES="test "
DISTDIR=/var/gentoo/distfiles
CONFIG_PROTECT="/var/bind"
MAKEOPTS="-j4"
VIDEO_CARDS="intel  i965 iris "
